@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

:root {
  --orange-color: #ff6148;
  --black-color: #212830;
  --white-color: #ffffff;
  --border-color: #d7d7d7;
  --background-color: #f6f0f0;

  --total-balance: #3598dc;
  --income-color: #26c281;
  --expense-color: #f36a5a;

  --box-padding: 15px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: var(--black-color);
}

#root , body{
  width: fit-content;
  height: fit-content;
}

i {
  margin: 0 10px;
  cursor: pointer;
  color: var(--white-color);
}

button {
  cursor: pointer;
}

input[type=button]{
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100vw;
}

/* header */
.header { 
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: var(--box-padding);
  background-color: var(--black-color);
  border-bottom: 1px solid var(--border-color);
}

.primary_button {
  background-color: var(--orange-color);
  border: none;
  padding: 10px 20px;
  color: var(--white-color);
}

.secondary_button {
  background-color: transparent;
  border: 1px solid var(--orange-color);
  padding: 10px 20px;
  margin-left: 15px;
  color: var(--white-color);
}

/* nav */
.nav { 
  grid-area: 2 / 1 / 3 / 2;
}

.nav ul {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 100%;
  background-color: var(--black-color);
}

nav ul .link{
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  padding: var(--box-padding);
  padding-right: 150px;
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
  color: var(--white-color);
  fill: var(--white-color);
  font-weight: 100;
}

.nav ul .link:hover {
  background-color: var(--orange-color);
}

/* dinamic section */
.dinamic { 
  grid-area: 2 / 2 / 3 / 3;
}

/* home */
.main_balances {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 10px;
  height: fit-content;
  padding: var(--box-padding);
  justify-content: center;
}

.balance_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 150px;
  background-color: var(--total-balance);
}

.balance_container h1 {
  font-size: 2rem;
}

.Ingresos {
  background-color: var(--income-color);
}

.Egresos {
  background-color: var(--expense-color);
}

/* add Form */
.add_operation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add_operation input, select {
  padding: 3px;
  margin-left: 5px;
  margin-right: 10px;
}

.main_table {
  padding: var(--box-padding);
}

table {
  width: 100%;
  background-color: var(--border-color);
}

thead {
  background-color: var(--black-color);
}

thead th {
  color: var(--white-color);
  font-weight: 300;
}

th {
  padding: 10px;
}

tbody {
  background-color: var(--background-color);
  text-align: center;
}

tbody td input{
  padding: 10px;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  border: none;
  font-size: 16px;
  text-align: center;
}

.delete {
  color: var(--expense-color);
}

.update {
  color: var(--total-balance);
}

/* login and register */
.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100vh;
}

.login_presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--black-color);
  text-align: center;
}

.login_presentation a {
  font-weight: bold;
  color: var(--white-color);
  text-decoration: none;
}

.login_presentation a:hover {
  color: var(--orange-color);
}

.login_presentation h1 {
  font-size: 3.5rem;
  font-weight: 300;
  padding: var(--box-padding);
}

.login_presentation p {
  font-weight: 100;
  padding: 0px 10%;
}

.login_presentation h1, p {
  color: var(--white-color);
}

.login_form {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px;
  height: fit-content;
}

.login_form input {
  padding: var(--box-padding);
}

.login .login_form h1 {
  color: var(--orange-color);
  font-size: 2rem;
}

.login_form h1, .login_form p, .login_form input, .login_form button{
  margin: 10px 0;
  color: var(--black-color);
}

.login_form a {
  font-weight: bold;
}

/* validaciones */
.formulario__grupo {
  text-align: left;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	background: #fff;
	border: 1px solid var(--black-color);
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}


.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}

@media (max-width:600px) {
  .main {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
  }

  .dinamic {
    flex-grow: 1;
  }

  .nav ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    width: 100%;
    background-color: var(--black-color);
  }

  .nav ul .link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--box-padding);
    border: 0;
    width: 100%;
  }

  .main_balances {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
  }

  .login {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login_form {
    max-width: 350px;
    padding: var(--box-padding);
  }

  .login_presentation {
    display: none;
  }
  
  .add_operation {
    display: flex;
    flex-direction: column;
  }

  .add_operation div {
    margin: 10px 0;
  }
}